REACT_APP_FIREBASE_APIKEY=AIzaSyAV4L6M01xOwgAITojeI8PeeAThy22X0vQ
REACT_APP_FIREBASE_AUTHDOMAIN=fb-guitarstore-suarez.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=guitarstore-suarez
REACT_APP_FIREBASE_STORAGEBUCKET=guitarstore-suarez.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=928165804068
REACT_APP_FIREBASE_APPID=1:928165804068:web:f58af2ddd15a667e82c0b1